<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@id/userHomeFragment">

    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.mad.assignment.ui.product.BuyMenuFragment"
        android:label="fragment_user_home"
        tools:layout="@layout/fragment_user_home" >
        <action
            android:id="@+id/action_userHomeFragment_self"
            app:destination="@id/userHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellMenuFragment"
        android:name="com.mad.assignment.ui.sell.SellMenuFragment"
        android:label="fragment_sell_menu"
        tools:layout="@layout/fragment_sell_menu" />
    <fragment
        android:id="@+id/userMeFragment"
        android:name="com.mad.assignment.ui.user.UserMeFragment"
        android:label="fragment_user_me"
        tools:layout="@layout/fragment_user_me" />
    <fragment
        android:id="@+id/userChatFragment"
        android:name="com.mad.assignment.ui.chatbox.ChatMenuFragment"
        android:label="fragment_chat_menu"
        tools:layout="@layout/fragment_chat_menu" />
    <fragment
        android:id="@+id/userFavoriteFragment"
        android:name="com.mad.assignment.ui.product.ProductFavoriteFragment"
        android:label="fragment_product_favorite"
        tools:layout="@layout/fragment_product_favorite" />
</navigation>